# PEI_ETL_MetaDataProcessWeb

./: PEI_ETL_MetaDataProcessWeb.sln
PEI_ETL.Core/: PEI_ETL.Core.csproj
PEI_ETL.Infrastrucure/: ETLDbContext.cs  PEI_ETL.Infrastrucure.csproj
PEI_ETL.Services/: PEI_ETL.Services.csproj
PEI_ETL_MetaDataProcessWeb/: PEI_ETL_MetaDataProcessWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
PEI_ETL_MetaDataProcessWeb/Controllers/: HomeController.cs  ProductController.cs  ProjectController.cs
PEI_ETL_MetaDataProcessWeb/Models/: ErrorViewModel.cs
PEI_ETL_MetaDataProcessWeb/Properties/: launchSettings.json
PEI_ETL_MetaDataProcessWeb/Views/: _ViewImports.cshtml
PEI_ETL_MetaDataProcessWeb/Views/Product/: Create.cshtml  Index.cshtml
PEI_ETL_MetaDataProcessWeb/Views/Project/: Create.cshtml  Index.cshtml
PEI_ETL_MetaDataProcessWeb/Views/Shared/: _Layout.cshtml
PEI_ETL_MetaDataProcess_APIs/: PEI_ETL_MetaDataProcess_APIs.csproj  Program.cs  (+3 more)
PEI_MetaData_API/: PEI_MetaData_API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PEI_MetaData_API/Authentication/: AddJWTBearer.cs  ConfigureAuthentificationServiceExtensions.cs
PEI_MetaData_API/Common/: PEIConstants.cs
PEI_MetaData_API/Controllers/: ETLBatchController.cs  ETLBatchSrcController.cs  ETLBatchSrcStepCfgController.cs  ETLBatchSrcStepController.cs  ETLBatchStepCfgController.cs  ETLBatchStepController.cs  ETLJobsController.cs  ProductController.cs  TestController.cs  WeatherForecastController.cs
PEI_MetaData_API/Properties/: launchSettings.json
(+79 files in other folders)
